<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/trainingadmin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Treinamentos</title>
</head>

<body>
    <div class="container">
        <div class="bg-menu">
            <div class="img-menu1">
                <a href="./trainingadmin.html">
                    <img src="../img/topomenu_img.png" alt="Logo">
                </a>
            </div>
            <div class="img-menu4">
                <a href="chatbotuserinit.html" target="_blank">
                    <img src="../img/robodesenho_img.png" alt="Robô em Desenho">
                </a>
            </div>
            <div class="img-menu5">
                <a href="./registerpage.html">
                    <i class="fa-solid fa-arrow-right-from-bracket" style="color: #999999;"></i>
                </a>
            </div>
        </div>

        <div class="titulo-home">
            <h2>Treinamentos</h2>
            <h3>Bem vindo(a), <span id="userName"></span></h3>
        </div>

        <div class="main-content">
            <div class="search-container">
                <div class="search-input-container">
                    <i class="fa-solid fa-binoculars search-icon"></i>
                    <input type="text" placeholder="Pesquise por treinamentos...">
                </div>
                <a href="#new-training-popup" class="new-training-btn"><i class="fa-solid fa-plus"></i> Novo
                    Treinamento</a>
            </div>

            <!-- Tabela de treinamentos -->
            <div class="training-table-container">
                <table class="training-table">
                    <thead>
                        <tr>
                            <th>Departamento:</th>
                            <th>Nome:</th>
                            <th>Data e Horário:</th>
                            <th>Duração:</th>
                            <th>Modalidade:</th>
                            <th>Inscritos:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="treinamento">
                            <td class="nomeDepartamento">RH - Recursos Humanos</td>
                            <td class="nomeTreinamento">Treinamento A</td>
                            <td class="dataHorario">19/06 às 14:00</td>
                            <td class="duracao">45 Min</td>
                            <td class="modalidade">Presencial</td>
                            <td><a href="#popup" class="view-inscritos-btn"><i class="fa-solid fa-eye"></i></a> Lista de
                                Inscritos</td>
                        </tr>
                        <tr class="treinamento">
                            <td class="nomeDepartamento">Banco de Dados - TI</td>
                            <td class="nomeTreinamento">Treinamento B</td>
                            <td class="dataHorario">28/02 às 13:00</td>
                            <td class="duracao">2H</td>
                            <td class="modalidade">Presencial</td>
                            <td><a href="#popup" class="view-inscritos-btn"><i class="fa-solid fa-eye"></i></a> Lista de
                                Inscritos</td>
                        </tr>
                        <tr class="treinamento">
                            <td class="nomeDepartamento">Segurança da Informação</td>
                            <td class="nomeTreinamento">Treinamento C</td>
                            <td class="dataHorario">09/02 às 10:00</td>
                            <td class="duracao">1h30Min</td>
                            <td class="modalidade">Presencial</td>
                            <td><a href="#popup" class="view-inscritos-btn"><i class="fa-solid fa-eye"></i></a> Lista de
                                Inscritos</td>
                        </tr>
                        <tr class="treinamento">
                            <td class="nomeDepartamento">Linha de Produção</td>
                            <td class="nomeTreinamento">Treinamento D</td>
                            <td class="dataHorario">20/06 às 14:00</td>
                            <td class="duracao">2H</td>
                            <td class="modalidade">Presencial</td>
                            <td><a href="#popup" class="view-inscritos-btn"><i class="fa-solid fa-eye"></i></a> Lista de
                                Inscritos</td>
                        </tr>
                        <tr class="treinamento">
                            <td class="nomeDepartamento">Biomedina - Testes</td>
                            <td class="nomeTreinamento">Treinamento E</td>
                            <td class="dataHorario">19/06 às 12:00</td>
                            <td class="duracao">30 Min</td>
                            <td class="modalidade">Presencial</td>
                            <td><a href="#popup" class="view-inscritos-btn"><i class="fa-solid fa-eye"></i></a> Lista de
                                Inscritos</td>
                        </tr>
                        <tr class="treinamento">
                            <td class="nomeDepartamento">Biomedina - Testes</td>
                            <td class="nomeTreinamento">Treinamento E</td>
                            <td class="dataHorario">19/06 às 12:00</td>
                            <td class="duracao">30 Min</td>
                            <td class="modalidade">Presencial</td>
                            <td><a href="#popup" class="view-inscritos-btn"><i class="fa-solid fa-eye"></i></a> Lista de
                                Inscritos</td>
                        </tr>
                        <tr class="treinamento">
                            <td class="nomeDepartamento">Biomedina - Testes</td>
                            <td class="nomeTreinamento">Treinamento E</td>
                            <td class="dataHorario">19/06 às 12:00</td>
                            <td class="duracao">30 Min</td>
                            <td class="modalidade">Presencial</td>
                            <td><a href="#popup" class="view-inscritos-btn"><i class="fa-solid fa-eye"></i></a> Lista de
                                Inscritos</td>
                        </tr>
                        <tr class="treinamento">
                            <td class="nomeDepartamento">Biomedina - Testes</td>
                            <td class="nomeTreinamento">Treinamento E</td>
                            <td class="dataHorario">19/06 às 12:00</td>
                            <td class="duracao">30 Min</td>
                            <td class="modalidade">Presencial</td>
                            <td><a href="#popup" class="view-inscritos-btn"><i class="fa-solid fa-eye"></i></a> Lista de
                                Inscritos</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="small-screen-cards">
                <div class="card">
                    <div class="card-header">RH - Recursos Humanos</div>
                    <div class="card-content">
                        <p><a href="#popup" class="view-inscritos-btn"><i class="fa-solid fa-eye"></i> Lista de
                                Inscritos</a></p>
                        <p><strong>Data e Horário:</strong> 19/06 às 14:00</p>
                        <p><strong>Duração:</strong> 45 Min</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">RH - Recursos Humanos</div>
                    <div class="card-content">
                        <p><a href="#popup" class="view-inscritos-btn"><i class="fa-solid fa-eye"></i> Lista de
                                Inscritos</a></p>
                        <p><strong>Data e Horário:</strong> 19/06 às 14:00</p>
                        <p><strong>Duração:</strong> 45 Min</p>
                    </div>
                </div>

            </div>

            <div class="pagination-info">
                <span>1/1</span>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </div>

    <!-- Pop-up para lista de inscritos -->
    <div id="popup" class="popup-overlay">
        <div class="popup-content">
            <div class="pop">
                <a href="#" class="close-icon"><i class="fa-solid fa-x"></i></a>
                <h2>Lista de Inscritos</h2>
                <p>RH - Recursos Humanos</p>

                <table class="inscritos-table">
                    <thead>
                        <tr>
                            <th class="nome">Nome</th>
                            <th class="email">Email</th>
                            <th class="telefone">Telefone</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>João Silva</td>
                            <td class="email1">joao.silva@example.com</td>
                            <td class="telefone1">(11) 98765-4321</td>
                        </tr>
                        <tr>
                            <td>Maria Oliveira</td>
                            <td class="email2">maria.oliveira@example.com</td>
                            <td class="telefone2">(21) 99876-5432</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Novo Pop-up para criar treinamento -->
    <div id="new-training-popup" class="popup-overlay">
        <div class="popup-content">
            <div class="pop">
                <a href="#" class="close-icon"><i class="fa-solid fa-x"></i></a>
                <h2>Criar Novo Treinamento</h2>
                <hr class="title-separator">
                <form class="form">
                    <label for="training-name">Nome do treinamento:</label>
                    <div class="select-container">
                        <input type="text" id="training-name" placeholder="Inserir nome"><i
                            class="fa-solid fa-arrow-down"></i>
                    </div>
                    <label for="training-department">Área de Treinamento:</label>
                    <div class="select-container">
                        <select id="optionsDepartamento" name="options">
                            <option value="" disabled selected>Selecionar a área</option>
                            <option value="1-Recursos Humanos ">1-Recursos Humanos </option>
                            <option value="2-Segurança da Informação">2-Segurança da Informação</option>
                            <option value="3-Pesquisa e Desenvolvimento">3-Pesquisa e Desenvolvimento</option>
                            <option value="4-Controle de Qualidade">4-Controle de Qualidade</option>
                            <option value="5-Produção e Manufatura">5-Produção e Manufatura</option>
                            <option value="6-Segurança do Trabalho">6-Segurança do Trabalho</option>
                            <option value="7-Jurídico e Compliance">7-Jurídico e Compliance</option>
                            <option value="8-Finanças e Contabilidade">8-Finanças e Contabilidade</option>
                            <option value="9-Vendas e Marketing">9-Vendas e Marketing</option>
                        </select>
                    </div>

                    <label for="training-duration">Duração:</label>
                    <div class="select-container">
                        <input type="text" id="training-duration" placeholder="Inserir duração"><i
                            class="fa-solid fa-arrow-down"></i>
                    </div>

                    <label for="training-date">Data e Horário:</label>
                    <div class="select-container">
                        <input type="datetime-local" id="training-date" placeholder="Selecionar a data e horário"><i
                            class="fa-solid fa-arrow-down"></i>
                    </div>

                    <label for="training-mode">Modalidade:</label>
                    <div class="select-container">
                        <div class="select-container">
                            <select id="optionsModalidade" name="options">
                                <option value="" disabled selected>Selecionar a modalidade</option>
                                <option value="On-line">On-line</option>
                                <option value="Presencial">Presencial</option>
                            </select>
                        </div>

                        <label for="training-location">Local:</label>
                        <div class="select-container">
                            <input type="text" id="training-location" placeholder="Inserir o local"><i
                                class="fa-solid fa-arrow-down"></i>
                        </div>

                        <label for="training-description">Descrição:</label>
                        <div class="select-container">
                            <input type="text" id="training-description" placeholder="Inserir descrição"><i
                                class="fa-solid fa-arrow-down"></i>
                        </div>

                        <div class="btn-createtraining">
                            <button id="" type="submit">Criar Treinamento</button>
                        </div>
                </form>
            </div>
        </div>
    </div>

    <div class="mobile-btn">
        <a href="#new-training-popup" class="mobile-bottom-btn"><i class="fa-solid fa-plus"></i></a>
    </div>
    <script type="module" src="../js/trainingadmin.js"></script>
    <script  src="../js/createTraining.js"></script>
</body>

</html>